PORT = 8000
MONGO_URL = "mongodb+srv://hanle12311:08052003@cluster0.xp6z2fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_KEY = MYSHOP_ACCESS_KEY
JWT_REFRESH_KEY = MYSHOP_REFRESH_KEY
PAYPAL_CLIENT_ID = AXBnMLhSFHCsvhiSuxjDH56CC3F3McLgVQ4wPA4kCUWysuUDmBk6S8kqOX7otlmVYVvptrS6yWutoB3x
PAYPAL_CLIENT_SECRET = ELZ0phSftigiiRyJhwGx8qnTxY2y00xW3MJpGEyZGyf-v9RAEdqtymSK9c8FUvo8TO-qRg1YvzlNLTmN

GOOGLE_CLIENT_ID = 226401183253-aqi1018k8ta976otpdr2ttqg70iiqivs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
